# Zhihuibeijing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/springwind/zhihuibeijing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/springwind/zhihuibeijing/: BaseApplication.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/cc/springwind/zhihuibeijing/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/cc/springwind/zhihuibeijing/domain/: NewsBean.java  NewsTabBean.java  PhotoBean.java
app/src/main/java/cc/springwind/zhihuibeijing/fragment/: BaseFragment.java  LeftMenuFragment.java  MainContentFragment.java
app/src/main/java/cc/springwind/zhihuibeijing/global/: Constants.java
app/src/main/java/cc/springwind/zhihuibeijing/utils/: CacheUtil.java  LogUtil.java  (+3 more)
app/src/main/res/color/: txt_menu_selector.xml
app/src/main/res/drawable/: shape_point_gray.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  detail_pager_news_menu.xml  detail_pager_photo.xml  detail_pager_tab.xml  fragment_left_menu.xml  fragment_main_content.xml  list_item_header.xml  list_item_left_menu.xml  list_item_news.xml  list_item_photo.xml  menu_left.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cc/springwind/zhihuibeijing/: ExampleUnitTest.java
(+16 files in other folders)
