<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg_newyear"
    android:id="@+id/ll_splash_as"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/iv_splash_as"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_width="wrap_content"
        android:src="@drawable/splash_horse_newyear"
        android:layout_height="wrap_content"/>
</LinearLayout>
